ZK_VERSION=3.9.3
CONFLUENT_VERSION=7.7.2
PG_VERSION=alpine3.20
REDIS_VERSION=alpine3.20
ES_VERSION=7.17.26
KIBANA_VERSION=7.17.26
LOGSTASH_VERSION=7.17.26

ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
PG_PORT=5433
PG_ADMIN_PORT=5050
REDIS_PORT=6379
KAFKA_UI_PORT=1488
APP_PORT=8080

POSTGRES_HOST=....
POSTGRES_USER=....
POSTGRES_PASSWORD=....
POSTGRES_DB=....

MS_ACCOUNTS_USER=....
MS_ACCOUNTS_DB=....
MS_ACCOUNTS_PASSWORD=....

REDIS_PASSWORD=....
REDIS_USER_PASSWORD=....
REDIS_USER=....
REDIS_HOST=....
REDIS_DB=....

POSTGRES_DSN=postgres://....:....@postgres:..../postgres?sslmode=disable

JWT_SECRET=....
ACCESS_TTL=....
REFRESH_TTL=....